RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password

# #run local
RABBITMQ_HOST=localhost:5672
DATABASE_MYSQL_HOST=localhost
DATABASE_MYSQL_PORT=3307

# #run docker
# RABBITMQ_HOST=rabbitmq:5672
# DATABASE_MYSQL_HOST=mysql
# DATABASE_MYSQL_PORT=3306

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_USER_MANAGEMENT_QUEUE=user_management_queue
RABBITMQ_PRODUCT_MANAGEMENT_QUEUE=product_management_queue
RABBITMQ_ORDER_MANAGEMENT_QUEUE=order_management_queue

DATABASE_MYSQL_USER=root
DATABASE_MYSQL_PASSWORD=As@123456789!
DATABASE_MYSQL_DB=ecommerce

JWT_SECRET=0twxwso0ipsad1@$vdkmuqwe